*{
    margin: 0;
    padding: 0;
    font-family: 'Hind Siliguri', sans-serif;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(uni.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 30px;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
    padding-top: 15px !important;
}
.nav img{
    width: 150px;
     margin-top: 15px;
     float: right;
}
.nav-link{
    flex: 1;
    text-align: right;
    float: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(142, 142, 228);
    display: block;
    margin: auto;
    transition: 0.5s;


}
.nav-link ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 3px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.nav-link .fa{
    display: nne;
}
.fav{
    display: noe;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;    
    }

    .nav-link ul li{
    display: block;
    }
    .text-box p{
        font-size: 15px;
    }
    .nav img{
        width: 10px;
         margin-top: 15px;
         float: right;
    }
    .nav-link{
        position: fixed;
        background-color: rgb(142, 142, 228);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        float: right;
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        margin-right: 2px;
    }
    
    .fav{
        float: left;
    }

    .nav-link ul{
        padding: 30px;
    }
    
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: rgb(142, 142, 228);
        display: block;
        margin: auto;
        transition: 0.5s;
    
    
    }
    .nav-link ul li:hover::after{
        width: 100%;
    
    }
    .parf{
        font-size: 15px;
    }
    }
/* course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20 10px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600px;
    margin-top: 10px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.5);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
 /* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
 
}
.layer h3{
    width: 100%;
    font-weight: 500p;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* fa */
.facilities{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fac-col img{
    width: 100%;
    border-radius: 10px;

}
.fac-col p{
    
    padding: 0;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* testimonial */
.test{
    width: 80%;
    margin: auto;
    padding-top: 5px;
    text-align: center;
}

.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;
}
.test-col .fa{
    color:rgb(142, 142, 228)
}

@media(max-width: 700px){
    .test-col img{
        
        margin-left: 0px;
        margin-right: 15px;
       
    }
}

/* footer*/
.footer{
    width: 100%;
    text-align: center;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 35px;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px o;
}
.fa-heart-o{
    color: #f44336;
}
 /* about us page */
 .sub-header{
    padding-top: 40px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(abpage-back.jpg);
    background-position: center;
    background-size: cover;
   text-align: center;
    color: #fff;
}
.ok{
    display: noe;
    float: left;
}
.subhh1{
    margin-top: 100px;
    text-align: center;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

@media(max-width: 700px){
    .subhh1{
        margin-top: 150px;
        text-align: center;
        display: non;
    }
}

/* masssage page */
.m-header{
    padding-top: 40px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(masseges.jpg);
    background-position: center;
    background-size: cover;
   text-align: center;
    color: #fff;
}
.m-fonts{
   font-size: 25px; 
}
.profile{
    font-size: 20px;
}

/* Teacher */
.t-header{
    padding-top: 40px;
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(teacher.jpg);
    background-position: center;
    background-size: cover;
   text-align: center;
    color: #fff;
}
/* table */
.overflow{
    margin-left: 17opx;
}
.table{
    border: 5px solid green;
    width: 90%;
    border-collapse: collapse;
  
}
th,td{
    border: 2px solid rgb(15, 27, 184);
    padding: 5px;
    text-align: center;
}

th{
    background-color: darkcyan;
    color: white;
    height: 30px;
}

tr:nth-child(even){
    background-color: gray;
}
tr:nth-child(odd){
    background-color: rgb(139, 77, 77);
    
}
caption{
    background-color: aqua;
    width: 40%;
    text-align: center;
    margin-left: 200px;
    height: 50px;
    font-size: 30px;

}
.pics{
    height: 20px;
    width: 20px;
}
tr:hover{
    background-color: #13d369
}

@media(max-width: 700px){
.overflow{
    border: palegreen 5px solid;
    overflow: auto;
    margin-right: 0;
}
    caption{
        background-color: aqua;
        width: 40%;
        text-align: center;
        margin-left: 25px;
        height: 50px;
        font-size: 25px;
    }
    .t-header{
        padding-top: 40px;
        height: 30vh;
        width: 100%;
        background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url(teacher.jpg);
        background-position: center;
        background-size: cover;
       text-align: center;
        color: #fff;
    }
}
    /* contact us */
    .location{
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100%;
    }
    .contact{
        width: 80%;
        margin: auto;
    }
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact-col div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
    }
.contact-col div p{
    padding: 0;
}
.contact-col div h4{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400px;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

/* notice */
.notice{
    background-color: whitesmoke;
    border: turquoise 4px solid;
    height: 450px;
    width: 320px;
    margin-right: 100px;
    
    
}
.notice-h{
    background-color: teal;
    height: 40px;
    text-align: center;
    font-size: 30px;
}

.notice-h4{
    height: 40px;
    margin-top: 13px;
    background-color: rgb(4, 128, 0);
    font-size: 20px;
    text-align: center;
}

.notice-1{
    margin-right: 15px;
}
.phone{
    float: left;
}

.ad{
    font-size: 20px;
}
.ab{
    background: #13d369;
    height: 60px;
    width: 100px;
    margin-left: 70px;
}
.prin{
    width: 100px;
}